<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>



    <groupId>com.github.wenbo2018</groupId>
    <name>Jconf-parent</name>
    <artifactId>Jconf-parent</artifactId>
    <packaging>pom</packaging>
    <version>${version.project}</version>
    <url>http://maven.apache.org</url>
    <properties>
        <skip_maven_deploy>true</skip_maven_deploy>
        <version.project>1.0.0</version.project>
        <version.slf4j>1.7.10</version.slf4j>
    </properties>
    <modules>
        <module>jconf-core</module>
        <module>jconf-web</module>
        <module>jconf-client-sdk</module>
        <module>jconf-common</module>
        <module>jconf-demo</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${version.slf4j}</version>
        </dependency>
        <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.apache.commons</groupId>-->
            <!--<artifactId>commons-lang3</artifactId>-->
            <!--<version>3.2</version>-->
        <!--</dependency>-->


    </dependencies>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.2.RELEASE</version>
    </parent>

</project>
